<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #E60000;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .group {
            font-weight: bold;
            background-color: #F7F7F7;
            color: #E60000;
        }
        .rowspan {
            vertical-align: middle;
        }
        h2{
            text-align: center;
            color: #E60000;
        }
</style>
<body>
     <h2>Chương trình học - ngành lập trình</h2>
    <table>
         
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn học</th>
                <th colspan="2">Số tiết</th>
            </tr>
            <tr>
                <th>Lý thuyết</th>
                <th>Thực hành </th>
            </tr>
         
            <tr>
                <td rowspan="6" class="rowspan group " >I<br>Tin học văn phòng</td>
                <td>Hệ điều hành Windows</td>
                <td>3 Lý thuyết </td>
                <td>5 Thực hành</td>
            </tr>
            <tr>
                <td>Sử dụng Internet</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Soạn thảo văn bản với MS Word</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo bài trình diễn với MS PowerPoint</td>
                
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Xử lý số liệu với MS Excel</td>
                
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>tao trang web</td>
                 <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td rowspan="2" class="rowspan group ">II<br>Kỹ thuật lập trình (VB.NET)</td>
                <td>Nhap mon lap trinh</td>
                 <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Kỹ thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
        
    </table>
</body>
</html>