<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            background-color: #fceecf;
            font-family: Arial, sans-serif;
        }
         h1 {
            color: #cc6600;
            text-align: center;
        }
         img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
         table {
            border-collapse: collapse;
            width: 450px;
            margin: 0 auto;
        }
        th, td {
            border: 2px solid #cc6600;
            padding: 8px;
            text-align: left;
        }
          th {
            background-color: #cc6600;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #fff7e6;
        }

</style>
<body>
    <h1>Cac mon ngon ha noi</h1>

    <div>
        <img src="img/VluteLogo.png" alt="hinh mon an">
        <table>
            <tr>
                <th>STT</th>
                <th>ten </th>
            </tr>
             <tr><td>1.</td><td>Bánh cuốn Thanh Trì</td></tr>
            <tr><td>2.</td><td>Xôi Hà Nội</td></tr>
            <tr><td>3.</td><td>Chả cá Lã Vọng</td></tr>
            <tr><td>4.</td><td>Cháo Cóc</td></tr>
            <tr><td>5.</td><td>Bánh Gai Ninh Giang</td></tr>
            <tr><td>6.</td><td>Bún Thang Hà Nội</td></tr>
            <tr><td>7.</td><td>Canh Lăng</td></tr>
            <tr><td>8.</td><td>Vịt quay Lạng Sơn</td></tr>
        </table>
    </div>
</body>
</html>